# napcat Container Configuration
NAPCAT_CONTAINER_NAME=napcat
NAPCAT_UID=1000  # Set to your host user's ID to avoid file permission issues
NAPCAT_GID=1003  # Set to your host user's group ID to avoid file permission issues

# Port Mappings (HOST:CONTAINER)
NAPCAT_HTTP_PORT=3000
NAPCAT_WEB_PORT=6099

# Docker Network
DOCKER_NETWORK=napcat-n8n-network
